apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJUaGFvVnUiLCJwYXNzd29yZCI6IlBodW9uZ3Z0cTE3MDEjIiwiYXV0aCI6IlZHaGhiMVoxT2xCb2RXOXVaM1owY1RFM01ERWoifX19
kind: Secret
metadata:
  name: multiclusterhub-operator-pull-secret
type: kubernetes.io/dockerconfigjson

