apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: multicluster-hub-operator-subscription
spec:
  channel: snapshot-2.0
  installPlanApproval: Automatic
  name: multicluster-hub
  source: multicluster-hub-custom-registry
  sourceNamespace: open-cluster-management
